######################################################################
# Automatically generated by qmake (3.0) Wed Aug 21 00:06:57 2013
######################################################################

TEMPLATE = app
TARGET = Vorbital
INCLUDEPATH += /usr/include/qt5/QtWidgets/
QT += core gui widgets
LIBS += -lwavpack -lvorbisfile -lvorbis -lsndfile -lmpg123 -lopenal

# Input
HEADERS += AudioFileFormat.h \
           Constants.h \
           FileFormatMP3.h \
           FileFormatVorbis.h \
           MusicStream.h \
           resource.h \
           SettingsDlg.h \
           VorbitalDlg.h \
           WaveFile.h \
           PlaylistThread.h

SOURCES += WaveFile.cpp \
           SettingsDlg.cpp \
           Main.cpp \
           FileFormatMP3.cpp \
           FileFormatVorbis.cpp \
           MusicStream.cpp \
           VorbitalDlg.cpp \
           PlaylistThread.cpp
