; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{987BFCC0-7A88-42C0-B8FB-4D62DD7E61C3}
AppName=Vorbital Player
AppVerName=Vorbital Player 3.1
AppPublisher=Zeta Centauri
AppPublisherURL=http://zetacentauri.com
AppSupportURL=http://zetacentauri.com
AppUpdatesURL=http://zetacentauri.com
DefaultDirName={pf}\Zeta Centauri/Vorbital
DefaultGroupName=Zeta Centauri\Vorbital
LicenseFile=K:\src\vorbital\Release\License.txt
OutputDir=K:\src\vorbital\Release
OutputBaseFilename=VorbitalPlayer3.1Setup
SetupIconFile=K:\src\vorbital\Release\vorbital.ico
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "K:\src\vorbital\Release\vorbital.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "K:\src\vorbital\Release\alut.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "K:\src\vorbital\Release\OpenAL32.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "K:\src\vorbital\Release\wrap_oal.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "K:\src\vorbital\Release\wavpackdll.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "K:\src\vorbital\Release\libsndfile-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "K:\src\vorbital\Release\vorbital.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "K:\src\vorbital\Release\add.xpm"; DestDir: "{app}"; Flags: ignoreversion
Source: "K:\src\vorbital\Release\folder.xpm"; DestDir: "{app}"; Flags: ignoreversion
Source: "K:\src\vorbital\Release\forward.xpm"; DestDir: "{app}"; Flags: ignoreversion
Source: "K:\src\vorbital\Release\normal.xpm"; DestDir: "{app}"; Flags: ignoreversion
Source: "K:\src\vorbital\Release\null.xpm"; DestDir: "{app}"; Flags: ignoreversion
Source: "K:\src\vorbital\Release\pause.xpm"; DestDir: "{app}"; Flags: ignoreversion
Source: "K:\src\vorbital\Release\play.xpm"; DestDir: "{app}"; Flags: ignoreversion
Source: "K:\src\vorbital\Release\question.xpm"; DestDir: "{app}"; Flags: ignoreversion
Source: "K:\src\vorbital\Release\random.xpm"; DestDir: "{app}"; Flags: ignoreversion
Source: "K:\src\vorbital\Release\remove.xpm"; DestDir: "{app}"; Flags: ignoreversion
Source: "K:\src\vorbital\Release\reverse.xpm"; DestDir: "{app}"; Flags: ignoreversion
Source: "K:\src\vorbital\Release\stop.xpm"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "K:\src\vorbital\Release\vcredist_x86.exe"; DestDir: "{app}"; Flags: ignoreversion deleteafterinstall
Source: "K:\src\vorbital\Release\oalinst.exe"; DestDir: "{app}"; Flags: ignoreversion deleteafterinstall
 
[Icons]
Name: "{group}\Vorbital Player"; Filename: "{app}\vorbital.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Vorbital Player}"; Filename: "http://zetacentauri.com/software_vorbitalplayer.htm"
Name: "{commondesktop}\Vorbital"; Filename: "{app}\vorbital.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Vorbital"; Filename: "{app}\vorbital.exe"; Tasks: quicklaunchicon

[Registry]
Root: HKCR; Subkey: ".ogg"; ValueType: string; ValueName: ""; ValueData: "VorbitalOggFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".wv"; ValueType: string; ValueName: ""; ValueData: "VorbitalWvFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".wav"; ValueType: string; ValueName: ""; ValueData: "VorbitalWavFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "VorbitalOggFile"; ValueType: string; ValueName: ""; ValueData: "Ogg Vorbis File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "VorbitalWvFile"; ValueType: string; ValueName: ""; ValueData: "Wavpack File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "VorbitalWavFile"; ValueType: string; ValueName: ""; ValueData: "Wave File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "VorbitalOggFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Vorbital.exe"" ""%1"""
Root: HKCR; Subkey: "VorbitalWvFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Vorbital.exe"" ""%1"""
Root: HKCR; Subkey: "VorbitalWavFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Vorbital.exe"" ""%1"""

[Run]
Filename: "{app}\vcredist_x86.exe"; Parameters: "/q"; WorkingDir: "{app}";  StatusMsg: "Installing Visual C++ 2010 Redistributable..."; Flags: waituntilterminated
Filename: "{app}\oalinst.exe"; Parameters: "/s"; WorkingDir: "{app}";  StatusMsg: "Installing OpenAL..."; Flags: waituntilterminated
Filename: "{app}\vorbital.exe"; Description: "{cm:LaunchProgram,Vorbital}"; Flags: nowait postinstall skipifsilent

